# user-service

./: Dockerfile  README.md  build.gradle  test.http
.github/workflows/: gradle.yml
http/: gateway.http  rule.http
src/main/java/site/iotify/userservice/: UserRepository.java  UserserviceApplication.java
src/main/java/site/iotify/userservice/adaptor/: ChirpstackAdaptor.java
src/main/java/site/iotify/userservice/advice/: UserControllerAdvice.java
src/main/java/site/iotify/userservice/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/site/iotify/userservice/controller/: AuthenticationController.java  EmailVerificationController.java  UserController.java
src/main/java/site/iotify/userservice/domain/: EmailVerificationToken.java
src/main/java/site/iotify/userservice/dto/: ChangePasswordRequest.java  ChirpstackTenantUserDto.java  ChirpstackUserDto.java  ChirpstackUserInfo.java  TenantDto.java  UserDto.java
src/main/java/site/iotify/userservice/entity/: Tenant.java  TenantTag.java  TenantUser.java  User.java
src/main/java/site/iotify/userservice/exception/: CreationFailedException.java  TenantNotFoundException.java  UnAuthenticatedException.java  UnAuthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/site/iotify/userservice/interceptor/: LoggingInterceptor.java
src/main/java/site/iotify/userservice/repository/: EmailVerificationTokenRepository.java  TenantRepository.java  UserRepository.java
src/main/java/site/iotify/userservice/service/: AuthenticationService.java  EmailVerificationService.java  TenantService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema.sql  verificationEmail.html
src/test/java/site/iotify/userservice/: UserserviceApplicationTests.java
(+78 files in other folders)
